{
  "name": "hrms-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "test:coverage": "turbo test:coverage",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\"",
    "clean": "turbo clean",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.5.3",
    "typescript": "catalog:"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "**/*.{json,md,yaml,yml,css}": [
      "prettier --write"
    ]
  }
}
